====================================================================
                    오목 게임 - 플레이 가이드
====================================================================

1. 같은 컴퓨터에서 플레이하기
====================================================================

현재 서버가 실행 중이므로, 이 컴퓨터의 브라우저에서:

    http://localhost:3001

위 주소로 접속하세요!


2. 같은 Wi-Fi(네트워크)에 있는 다른 사람과 플레이하기
====================================================================

[서버 컴퓨터에서 할 일]

1) 본인의 로컬 IP 주소를 확인합니다:

   Mac/Linux:
   - 터미널에서: ifconfig | grep "inet " | grep -v 127.0.0.1
   - 또는 시스템 환경설정 > 네트워크 > Wi-Fi에서 확인

   Windows:
   - cmd에서: ipconfig
   - 무선 LAN 어댑터 Wi-Fi의 IPv4 주소 확인

   예시: 192.168.0.10


2) 확인된 IP 주소를 다른 사람에게 알려줍니다.


[플레이하려는 사람이 할 일]

1) 같은 Wi-Fi 네트워크에 연결되어 있는지 확인

2) 브라우저에서 다음 주소로 접속:

   http://[서버IP주소]:3001

   예시: http://192.168.0.10:3001


3. 인터넷을 통해 전 세계 어디서나 플레이하기 (고급)
====================================================================

서버 컴퓨터의 공인 IP를 사용하거나 포트포워딩 설정이 필요합니다.
또는 ngrok 같은 터널링 서비스를 사용할 수 있습니다.

[ngrok 사용 방법]

1) ngrok 다운로드: https://ngrok.com/download

2) 터미널에서 실행:

   ngrok http 3001

3) 생성된 공개 URL(예: https://abc123.ngrok.io)을 다른 사람에게 공유

4) 다른 사람은 해당 URL로 접속


====================================================================
                        게임 사용 방법
====================================================================

1. 회원가입 및 로그인
--------------------------------------------------------------------
- 첫 접속 시 "회원가입" 탭 클릭
- 사용자명, 비밀번호 입력 (이메일은 선택사항)
- 회원가입 후 "로그인" 탭에서 로그인


2. AI 대전
--------------------------------------------------------------------
- 메인 메뉴에서 "AI 대전" 클릭
- 난이도 선택 (초급/중급/고급)
- 흑돌로 먼저 시작
- 바둑판 클릭하여 착수
- 5개를 먼저 연속으로 놓으면 승리!


3. 1:1 실시간 대전
--------------------------------------------------------------------
- 두 명이 각자 계정으로 로그인
- 둘 다 "1:1 대전" 클릭
- 자동으로 매칭되면 게임 시작
- 한 명은 흑돌, 한 명은 백돌
- 턴제로 진행


4. 게임 저장/불러오기
--------------------------------------------------------------------
[저장하기]
- 게임 중 "저장" 버튼 클릭
- 게임 이름 입력 후 저장

[불러오기]
- 메인 메뉴 > "게임 불러오기"
- 저장된 게임 목록에서 "불러오기" 클릭
- 저장된 시점부터 게임 재개


5. 전적 및 통계
--------------------------------------------------------------------
- "전적 보기": 내 승/패/무승부 기록 확인
- "리더보드": 전체 사용자 랭킹 확인


====================================================================
                        서버 관리
====================================================================

서버 시작하기 (처음 실행하는 경우)
--------------------------------------------------------------------

1) 터미널에서 프로젝트 폴더로 이동:

   cd /Users/simhyunseok/Desktop/omoku


2) 패키지 설치 (처음 한 번만):

   npm install


3) MySQL 데이터베이스 설정 (처음 한 번만):

   mysql -u root -p omoku_game < database.sql

   비밀번호 입력: tlagustjr!23


4) 서버 실행:

   npm start

   또는

   node server.js


서버 종료하기
--------------------------------------------------------------------

터미널에서 Ctrl + C 누르기


====================================================================
                        문제 해결
====================================================================

Q: 접속이 안 돼요!
A: 1) 서버가 실행 중인지 확인
   2) 주소가 정확한지 확인 (http:// 포함)
   3) 방화벽 설정 확인


Q: 1:1 대전에서 상대가 안 잡혀요!
A: 두 사람 모두 로그인한 상태에서 "1:1 대전"을 클릭해야 합니다.
   같은 서버(같은 주소)에 접속해야 합니다.


Q: 게임이 느려요!
A: AI 고급 난이도는 계산이 복잡하여 조금 느릴 수 있습니다.
   초급이나 중급을 선택해보세요.


====================================================================

문의사항이 있으면 서버 관리자에게 연락하세요!

즐거운 게임 되세요! 🎮
