====================================================================
            오목 게임 - 팀원용 빠른 시작 가이드
====================================================================

📱 지금 바로 플레이하기!
====================================================================

서버가 이미 실행 중입니다!

[같은 컴퓨터에서 플레이]
브라우저 주소창에 입력:

    http://localhost:3001


[같은 Wi-Fi에 연결된 다른 컴퓨터/폰/태블릿에서]
브라우저 주소창에 입력:

    http://172.30.146.198:3001


====================================================================

🎮 게임 시작하기
====================================================================

1. 위 주소로 접속
2. "회원가입" 탭 클릭 → 아이디/비밀번호 입력
3. 회원가입 완료 후 "로그인"
4. 원하는 게임 모드 선택:
   - AI 대전 (혼자서 연습)
   - 1:1 대전 (친구랑 대결)

끝! 😊


====================================================================

💡 처음부터 서버 실행하기 (서버가 꺼진 경우)
====================================================================

Mac/Linux:
----------
1. 터미널 열기 (Command + Space → "터미널" 검색)

2. 다음 명령어 순서대로 입력:

   cd /Users/simhyunseok/Desktop/omoku
   npm start

3. "서버가 포트 3001에서 실행 중입니다" 메시지가 나오면 성공!


Windows:
----------
1. PowerShell 또는 명령 프롬프트 열기

2. 다음 명령어 입력:

   cd /Users/simhyunseok/Desktop/omoku
   npm start


====================================================================

🛠️ 처음 설치하기 (한 번만 하면 됨)
====================================================================

필수 프로그램:
- Node.js: https://nodejs.org/ (LTS 버전)
- MySQL: https://dev.mysql.com/downloads/mysql/

설치 후:
----------
1. 터미널에서:

   cd /Users/simhyunseok/Desktop/omoku
   npm install

2. MySQL 설정:

   mysql -u root -p omoku_game < database.sql

   비밀번호: tlagustjr!23

3. 서버 실행:

   npm start


====================================================================

❓ 자주 묻는 질문
====================================================================

Q: 접속이 안 돼요!
A: 서버가 실행 중인지 확인하세요. 터미널에서 "npm start"

Q: 다른 사람과 1:1 대전 하고 싶어요!
A: 두 사람 모두:
   1) 같은 주소로 접속 (http://172.30.146.198:3001)
   2) 각자 계정으로 로그인
   3) 둘 다 "1:1 대전" 클릭
   4) 자동 매칭!

Q: 서버를 종료하려면?
A: 터미널에서 Ctrl + C

Q: IP 주소가 바뀌었어요!
A: 터미널에서:
   ifconfig | grep "inet "
   127.0.0.1이 아닌 다른 주소 사용


====================================================================

📞 도움이 필요하면
====================================================================

"게임방법.txt" 파일을 참고하거나
서버 관리자에게 문의하세요!


즐거운 게임 되세요! 🎉
